<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Informes de Turno</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="min-h-screen bg-gray-50">
    <div class="container mx-auto p-6 space-y-8">
        <!-- Header -->
        <div class="bg-white rounded-lg shadow-sm p-6">
            <div class="flex items-center gap-4">
                <i data-lucide="file-text" class="h-8 w-8 text-blue-600"></i>
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">Mis Informes de Turno</h1>
                    <p class="text-gray-600">Bienvenido, Juan Pérez - Jefe de Turno</p>
                </div>
            </div>
        </div>

        <!-- Informes Pendientes por Crear -->
        <div class="bg-white rounded-lg shadow-sm">
            <div class="p-6 border-b">
                <div class="flex items-center gap-2 mb-2">
                    <i data-lucide="clock" class="h-5 w-5 text-orange-500"></i>
                    <h2 class="text-xl font-semibold">Informes Pendientes por Crear</h2>
                </div>
                <p class="text-gray-600">Planillas guardadas de los últimos 7 días que requieren informe de turno</p>
            </div>
            <div class="p-6">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b">
                                <th class="text-left py-3 px-4 font-medium">Fecha</th>
                                <th class="text-left py-3 px-4 font-medium">Turno</th>
                                <th class="text-left py-3 px-4 font-medium">Planillas</th>
                                <th class="text-left py-3 px-4 font-medium">Kilos Total</th>
                                <th class="text-left py-3 px-4 font-medium">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="py-3 px-4 font-medium">2024-01-15</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-gray-100 text-gray-800 rounded-md text-sm">Mañana</span>
                                </td>
                                <td class="py-3 px-4">8</td>
                                <td class="py-3 px-4">2,450 kg</td>
                                <td class="py-3 px-4">
                                    <button onclick="window.location.href='crear-informe.html'" class="flex items-center gap-2 px-3 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                                        <i data-lucide="plus" class="h-4 w-4"></i>
                                        Crear Informe
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b">
                                <td class="py-3 px-4 font-medium">2024-01-15</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-gray-100 text-gray-800 rounded-md text-sm">Tarde</span>
                                </td>
                                <td class="py-3 px-4">6</td>
                                <td class="py-3 px-4">1,890 kg</td>
                                <td class="py-3 px-4">
                                    <button onclick="window.location.href='crear-informe.html'" class="flex items-center gap-2 px-3 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                                        <i data-lucide="plus" class="h-4 w-4"></i>
                                        Crear Informe
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b">
                                <td class="py-3 px-4 font-medium">2024-01-14</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-gray-100 text-gray-800 rounded-md text-sm">Noche</span>
                                </td>
                                <td class="py-3 px-4">4</td>
                                <td class="py-3 px-4">1,200 kg</td>
                                <td class="py-3 px-4">
                                    <button onclick="window.location.href='crear-informe.html'" class="flex items-center gap-2 px-3 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                                        <i data-lucide="plus" class="h-4 w-4"></i>
                                        Crear Informe
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4 font-medium">2024-01-14</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-gray-100 text-gray-800 rounded-md text-sm">Mañana</span>
                                </td>
                                <td class="py-3 px-4">9</td>
                                <td class="py-3 px-4">2,800 kg</td>
                                <td class="py-3 px-4">
                                    <button onclick="window.location.href='crear-informe.html'" class="flex items-center gap-2 px-3 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                                        <i data-lucide="plus" class="h-4 w-4"></i>
                                        Crear Informe
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Informes Creados -->
        <div class="bg-white rounded-lg shadow-sm">
            <div class="p-6 border-b">
                <div class="flex items-center gap-2 mb-2">
                    <i data-lucide="file-text" class="h-5 w-5 text-green-500"></i>
                    <h2 class="text-xl font-semibold">Informes Creados</h2>
                </div>
                <p class="text-gray-600">Informes de turno ya generados</p>
            </div>
            <div class="p-6">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b">
                                <th class="text-left py-3 px-4 font-medium">Fecha</th>
                                <th class="text-left py-3 px-4 font-medium">Turno</th>
                                <th class="text-left py-3 px-4 font-medium">Jefe</th>
                                <th class="text-left py-3 px-4 font-medium">Estado</th>
                                <th class="text-left py-3 px-4 font-medium">Fecha Creación</th>
                                <th class="text-left py-3 px-4 font-medium">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="py-3 px-4 font-medium">2024-01-13</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-gray-100 text-gray-800 rounded-md text-sm">Mañana</span>
                                </td>
                                <td class="py-3 px-4">Juan Pérez</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-md text-sm">completado</span>
                                </td>
                                <td class="py-3 px-4">2024-01-13 14:30</td>
                                <td class="py-3 px-4">
                                    <div class="flex gap-2">
                                        <button onclick="window.location.href='visualizar-informe.html'" class="p-2 border border-gray-300 rounded-md hover:bg-gray-50">
                                            <i data-lucide="eye" class="h-4 w-4"></i>
                                        </button>
                                        <button onclick="confirm('¿Está seguro de que desea eliminar este informe?')" class="p-2 border border-gray-300 rounded-md hover:bg-gray-50">
                                            <i data-lucide="trash-2" class="h-4 w-4"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4 font-medium">2024-01-12</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-gray-100 text-gray-800 rounded-md text-sm">Tarde</span>
                                </td>
                                <td class="py-3 px-4">María González</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-gray-100 text-gray-800 rounded-md text-sm">borrador</span>
                                </td>
                                <td class="py-3 px-4">2024-01-12 18:45</td>
                                <td class="py-3 px-4">
                                    <div class="flex gap-2">
                                        <button onclick="window.location.href='visualizar-informe.html'" class="p-2 border border-gray-300 rounded-md hover:bg-gray-50">
                                            <i data-lucide="eye" class="h-4 w-4"></i>
                                        </button>
                                        <button onclick="confirm('¿Está seguro de que desea eliminar este informe?')" class="p-2 border border-gray-300 rounded-md hover:bg-gray-50">
                                            <i data-lucide="trash-2" class="h-4 w-4"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Búsqueda Histórica -->
        <div class="bg-white rounded-lg shadow-sm">
            <div class="p-6 border-b">
                <div class="flex items-center gap-2 mb-2">
                    <i data-lucide="search" class="h-5 w-5 text-blue-500"></i>
                    <h2 class="text-xl font-semibold">Búsqueda Histórica</h2>
                </div>
                <p class="text-gray-600">Buscar informes por fecha y turno específicos</p>
            </div>
            <div class="p-6 space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label for="filtro-fecha" class="block text-sm font-medium text-gray-700 mb-1">Fecha</label>
                        <input type="date" id="filtro-fecha" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label for="filtro-turno" class="block text-sm font-medium text-gray-700 mb-1">Turno</label>
                        <select id="filtro-turno" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="Todos">Todos</option>
                            <option value="Mañana">Mañana</option>
                            <option value="Tarde">Tarde</option>
                            <option value="Noche">Noche</option>
                        </select>
                    </div>
                    <div class="flex items-end">
                        <button onclick="buscarInformes()" class="w-full flex items-center justify-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                            <i data-lucide="search" class="h-4 w-4"></i>
                            Buscar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();
        
        function buscarInformes() {
            alert('Función de búsqueda ejecutada');
        }
    </script>
</body>
</html>